<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function crane_preprocess_html(&$variables) {
  // Add adminimal class to the body.
  if ($variables['attributes'] instanceof Attribute) {
    $variables['attributes']->addClass('crane');
  }
  else {
    $variables['attributes']['class'][] = 'crane';
  }
  $preconnect = [
    '#tag' => 'meta',
    '#attributes' => [
      'href' => 'https://fonts.googleapis.com',
      'rel' => 'preconnect',
    ],
  ];
  $preload = [
    '#tag' => 'meta',
    '#attributes' => [
      'rel' => 'preload',
      'href' => 'https://fonts.googleapis.com/css?family=Lato:400,400i,700|Montserrat:400,700&display=swap',
      'as' => 'style',
    ],
  ];


  $variables['page']['#attached']['html_head'][] = [$preconnect, 'preconnect'];
  $variables['page']['#attached']['html_head'][] = [$preload, 'preload'];
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function crane_form_system_theme_settings_alter(array &$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }
  if ($form_state->has('entity_browser')) {
    $form['#attached']['library'][] = 'citizen_custom/browser';
  }
  if ($form['adminimal_theme_settings']) {
    unset($form['adminimal_theme_settings']);
  }
  if ($form['adminimal_custom']) {
    unset($form['adminimal_custom']);
  }

  $form['theme_settings']['#open'] = FALSE;
  unset($form['theme_settings']['toggle_node_user_picture']);
  unset($form['theme_settings']['toggle_comment_user_picture']);
  unset($form['theme_settings']['toggle_comment_user_verification']);

  $form['logo']['#open'] = FALSE;
  $form['favicon']['#open'] = FALSE;
}

/**
 * Implements hook_preprocess_MENU_LOCAL_ACTIONS() for menu-local-action templates.
 */
function crane_preprocess_menu_local_action(array &$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'button--small-override';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function crane_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#form_id'])) {
    $id = $variables['element']['#form_id'];
    array_push($suggestions, 'form__' . $id);
  }
}

