<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function crane_preprocess_html(&$variables) {
  // Add adminimal class to the body.
  if ($variables['attributes'] instanceof Attribute) {
    $variables['attributes']->addClass('crane');
  }
  else {
    $variables['attributes']['class'][] = 'crane';
  }
  $preconnect = [
    '#tag' => 'meta',
    '#attributes' => [
      'href' => 'https://fonts.googleapis.com',
      'rel' => 'preconnect',
    ],
  ];
  $preload = [
    '#tag' => 'meta',
    '#attributes' => [
      'rel' => 'preload',
      'href' => 'https://fonts.googleapis.com/css?family=Lato:400,400i,700|Montserrat:400,700&display=swap',
      'as' => 'style',
    ],
  ];


  $variables['page']['#attached']['html_head'][] = [$preconnect, 'preconnect'];
  $variables['page']['#attached']['html_head'][] = [$preload, 'preload'];
}

